import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FirstCaseService {

  constructor() { }

  firstCase = [
    { isSimulation: true, barcode: 1, customer: 'A', shirtType: 'T-Shirt', bodyColor: 'Black', sleeveColor: 'Black', preferences: 'None',
     qty: 45, extraFeatures: ['Right Pocket'], desiredDeliveryDate: new Date(2020, 1, 1), desiredDeliverRange: 'Second Quarter',
      dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null,
      vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 2, customer: 'B', shirtType: 'Polo Shirt', bodyColor: 'Red', sleeveColor: 'Red', preferences: 'None',
     qty: 120, extraFeatures: ['None'], desiredDeliveryDate: new Date(2020, 2, 1), desiredDeliverRange: 'Second Quarter',
      dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null,
      vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0.847, DueDate: null,
    },
    { isSimulation: true, barcode: 3, customer: 'B', shirtType: 'Dress Shirt', bodyColor: 'White', sleeveColor: 'White',
    preferences: 'None', qty: 40, extraFeatures: ['Collar Buttons'], desiredDeliveryDate: new Date(2020, 2, 1),
    desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true,
    forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null,
    pricePercent: 0.335, deliveryPercent: 0.335, pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 4, customer: 'C', shirtType: 'Dress Shirt', bodyColor: 'Blue', sleeveColor: 'Blue', preferences: 'None',
    qty: 60, extraFeatures: ['Collar Buttons'], desiredDeliveryDate: new Date(2020, 6, 1), desiredDeliverRange: 'Third Quarter',
      dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null,
      vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 5, customer: 'D', shirtType: 'American T-Shirt', bodyColor: 'Black', sleeveColor: 'Red',
    preferences: 'None', qty: 260, extraFeatures: ['None'], desiredDeliveryDate: new Date(2020, 10, 28), desiredDeliverRange: 'Flexible',
      dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null,
      vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 6, customer: 'E', shirtType: 'Polo Shirt', bodyColor: 'Light Blue', sleeveColor: 'Light Blue',
    preferences: 'None', qty: 110, extraFeatures: ['Letf Pocket'], desiredDeliveryDate: new Date(2020, 3, 1),
      desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true,
      forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null,
      pricePercent: 0.335, deliveryPercent: 0.335, pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 7, customer: 'F', shirtType: 'Dress Shirt', bodyColor: 'Light Blue', sleeveColor: 'Light Blue',
    references: 'None', qty: 60, extraFeatures: ['Collar Buttons'], desiredDeliveryDate: new Date(2020, 10, 28),
    desiredDeliverRange: 'Second Half', dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true,
    forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null,
     pricePercent: 0.335, deliveryPercent: 0.335, pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 8, customer: 'G', shirtType: 'T-Shirt', bodyColor: 'Black', sleeveColor: 'Black', preferences: 'None',
    qty: 80, extraFeatures: ['Left Pocket'], desiredDeliveryDate: new Date(2020, 1, 1), desiredDeliverRange: 'Second Quarter',
      dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null,
      vendor: null, cost: 0, pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 9, customer: 'H', shirtType: 'American T-Shirt', bodyColor: 'Red', sleeveColor: 'Yellow',
      preferences: 'flexible on colors for quicker delivery', qty: 260, extraFeatures: ['None'], desiredDeliveryDate: new Date(2020, 3, 1),
      desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) , daysEarly: null, daysLate: null, isLate: true,
      forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.25, deliveryPercent: 0.7,
      pricePerUnitPercent: 0.05, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 10, customer: 'I', shirtType: 'Polo Shirt', bodyColor: 'White', sleeveColor: 'White',
      preferences: 'flexible on qantity & colors for lower price', qty: 330, extraFeatures: ['Right Pocket'],
      desiredDeliveryDate: new Date(2020, 1, 1), desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.7, deliveryPercent: 0.25,
      pricePerUnitPercent: 0.05, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 11, customer: 'J', shirtType: 'T-Shirt', bodyColor: 'Black', sleeveColor: 'Black',
      preferences: 'None', qty: 125, extraFeatures: ['Left Pocket'], desiredDeliveryDate: new Date(2020, 3, 15),
      desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 12, customer: 'K', shirtType: 'Dress Shirt', bodyColor: 'White', sleeveColor: 'White',
      preferences: 'flexible on delivery date for lower price', qty: 130, extraFeatures: ['Right Pocket'],
      desiredDeliveryDate: new Date(2020, 3, 1), desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.7, deliveryPercent: 0.25,
      pricePerUnitPercent: 0.05, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 13, customer: 'L', shirtType: 'Dress Shirt', bodyColor: 'Light Blue', sleeveColor: 'Light Blue',
      preferences: 'None', qty: 140, extraFeatures: ['Right Pocket'], desiredDeliveryDate: new Date(2020, 3, 1),
      desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 14, customer: 'M', shirtType: 'Polo Shirt', bodyColor: 'Red', sleeveColor: 'Red',
      preferences: 'None', qty: 80, extraFeatures: ['Right Pocket'], desiredDeliveryDate: new Date(2020, 1, 1),
      desiredDeliverRange: 'First Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 15, customer: 'N', shirtType: 'Polo Shirt', bodyColor: 'Light Blue', sleeveColor: 'Light Blue',
      preferences: 'None', qty: 320, extraFeatures: ['Right Pocket'], desiredDeliveryDate: new Date(2020, 10, 28),
      desiredDeliverRange: 'Flexible', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 16, customer: 'O', shirtType: 'American T-Shirt', bodyColor: 'White', sleeveColor: 'Grey',
      preferences: 'bigger order quantity for lower price per unit', qty: 80, extraFeatures: ['None'],
      desiredDeliveryDate: new Date(2020, 10, 28), desiredDeliverRange: 'Fourth Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.15, deliveryPercent: 0.15,
      pricePerUnitPercent: 0.7, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 17, customer: 'P', shirtType: 'Polo Shirt', bodyColor: 'Red', sleeveColor: 'Red',
      preferences: 'None', qty: 320, extraFeatures: ['Right Pocket'],
      desiredDeliveryDate: new Date(2020, 3, 1), desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 18, customer: 'Q', shirtType: 'Dress Shirt', bodyColor: 'Blue', sleeveColor: 'Blue',
      preferences: 'None', qty: 220, extraFeatures: ['Right Pocket'],
      desiredDeliveryDate: new Date(2020, 10, 28), desiredDeliverRange: 'Flexible', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.335, deliveryPercent: 0.335,
      pricePerUnitPercent: 0.33, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 19, customer: 'R', shirtType: 'Polo Shirt', bodyColor: 'Light Blue', sleeveColor: 'Light Blue',
      preferences: 'flexible on delivery date for lower price per unit', qty: 120, extraFeatures: ['Right Pocket'],
      desiredDeliveryDate: new Date(2020, 3, 1), desiredDeliverRange: 'Second Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.25, deliveryPercent: 0.05,
      pricePerUnitPercent: 0.7, satisfaction: 0, DueDate: null,
    },
    { isSimulation: true, barcode: 20, customer: 'S', shirtType: 'American T-Shirt', bodyColor: 'White', sleeveColor: 'Black',
      preferences: 'flexible on colors for lower price per unit', qty: 260, extraFeatures: ['None'],
      desiredDeliveryDate: new Date(2020, 2, 1), desiredDeliverRange: 'First Quarter', dateRecieved: new Date(2020, 0, 1) ,
      daysEarly: null, daysLate: null, isLate: true, forecastDeliveryDate: null, processTime: null, vendor: null, cost: 0,
      pricePerUnit: null, ppUChina: null, ppULocal: null, pricePercent: 0.15, deliveryPercent: 0.15,
      pricePerUnitPercent: 0.7, satisfaction: 0, DueDate: null,
    }
  ];

  getFirstCase() {
    return this.firstCase;
  }
}
